visit label -1
visit label 0
visit label 1
visit label 2
visit label 3
merge3
-1	  in : []		out : [0]		dom : []	code : 
0	  in : [-1]		out : [1]		dom : [-1]	code : boot.BR.CE(C) [Expression] ; [Expression]
1	  in : [0]		out : [2]		dom : [0]	code : D=this.BS(A) [Expression] ; [Expression]
2	  in : [1,2]		out : [2,3]		dom : []	code : D==null [Condition]
3	  in : [2]		out : []		dom : [2]	code : 

visit label 4
visit label 6
merge6
-1	  in : []		out : [0]		dom : []	code : 
0	  in : [-1]		out : [1]		dom : [-1]	code : boot.BR.CE(C) [Expression] ; [Expression]
1	  in : [0]		out : [2]		dom : [0]	code : D=this.BS(A) [Expression] ; [Expression]
2	  in : [1,2]		out : [2,3]		dom : []	code : D==null [Condition]
3	  in : [2]		out : [4]		dom : [2]	code : E=C.Kw(D,B) [Expression] ; [Expression]
4	  in : [3]		out : [5,6]		dom : [3]	code : E==null [Condition]
6	  in : [4]		out : []		dom : [4]	code : 

visit label 5
visit label 7
merge7
-1	  in : []			out : [0]		dom : []	code : 
0	  in : [-1]			out : [1]		dom : [-1]	code : boot.BR.CE(C) [Expression] ; [Expression]
1	  in : [0]			out : [2]		dom : [0]	code : D=this.BS(A) [Expression] ; [Expression]
2	  in : [1,2,6,5]		out : [2,3]		dom : []	code : D==null [Condition]
3	  in : [2]			out : [4]		dom : [2]	code : E=C.Kw(D,B) [Expression] ; [Expression]
4	  in : [3]			out : [5,6]		dom : [3]	code : E==null [Condition]
6	  in : [4]			out : [2]		dom : [4]	code : this.LA(A,D,E)==0 [Condition] return  [Expression] E [Expression] ; [Expression]
5	  in : [4]			out : [2,7]		dom : [4]	code : this.Kz(A,D)==0 [Condition]
7	  in : [5]			out : []		dom : [5]	code : 

visit label 8
merge8
-1	  in : []			out : [0]		dom : []	code : 
0	  in : [-1]			out : [1]		dom : [-1]	code : boot.BR.CE(C) [Expression] ; [Expression]
1	  in : [0]			out : [2]		dom : [0]	code : D=this.BS(A) [Expression] ; [Expression]
2	  in : [1,2,6,5]		out : [2,3]		dom : []	code : D==null [Condition]
3	  in : [2]			out : [4]		dom : [2]	code : E=C.Kw(D,B) [Expression] ; [Expression]
4	  in : [3]			out : [5,6]		dom : [3]	code : E==null [Condition]
6	  in : [4]			out : [2]		dom : [4]	code : this.LA(A,D,E)==0 [Condition] return  [Expression] E [Expression] ; [Expression]
5	  in : [4]			out : [2,7]		dom : [4]	code : this.Kz(A,D)==0 [Condition]
7	  in : [5]			out : []		dom : [5]	code : return  [Expression] null [Expression] ; [Expression]
8	  in : []			out : []		dom : []	code : 

js.util.Map merge
-1	  in : []			out : [0]		dom : []	back : []		code : 
0	  in : [-1]			out : [1]		dom : [-1]	back : []		code : boot.BR.CE(C) [Expression] ; [Expression]
1	  in : [0]			out : [2]		dom : [0]	back : []		code : D=this.BS(A) [Expression] ; [Expression]
2	  in : [1,2,5,9]		out : [2,3]		dom : [1]	back : [2,5,9]		code : D==null [Condition]
3	  in : [2]			out : [4]		dom : [2]	back : []		code : E=C.Kw(D,B) [Expression] ; [Expression]
4	  in : [3]			out : [5,9]		dom : [3]	back : []		code : E==null [Condition]
9	  in : [4]			out : [6,2]		dom : [4]	back : []		code : this.LA(A,D,E)!=0 [Condition]
6	  in : [9]			out : []		dom : [9]	back : []		code : return  [Expression] E [Expression] ; [Expression]
5	  in : [4]			out : [2,7]		dom : [4]	back : []		code : this.Kz(A,D)==0 [Condition]
7	  in : [5]			out : []		dom : [5]	back : []		code : return  [Expression] null [Expression] ; [Expression]
8	  in : []			out : []		dom : []	back : []		code : 

{
mv = cw.visitMethod(ACC_PUBLIC, "merge", "(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;", "(TK;TV;Ljava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;", null);
mv.visitCode();
Label l0 = new Label();
mv.visitLabel(l0);
mv.visitLineNumber(949, l0);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKESTATIC, "java/util/Objects", "requireNonNull", "(Ljava/lang/Object;)Ljava/lang/Object;");
mv.visitInsn(POP);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitLineNumber(950, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "js/util/Map", "get", "(Ljava/lang/Object;)Ljava/lang/Object;");
mv.visitVarInsn(ASTORE, 4);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitLineNumber(952, l2);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"java/lang/Object"}, 0, null);
mv.visitVarInsn(ALOAD, 4);
mv.visitJumpInsn(IFNULL, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitLineNumber(953, l3);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/function/BiFunction", "apply", "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;");
mv.visitVarInsn(ASTORE, 5);
Label l4 = new Label();
mv.visitLabel(l4);
mv.visitLineNumber(954, l4);
mv.visitVarInsn(ALOAD, 5);
Label l5 = new Label();
mv.visitJumpInsn(IFNULL, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitLineNumber(955, l6);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEINTERFACE, "js/util/Map", "replace", "(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z");
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ALOAD, 5);
mv.visitInsn(ARETURN);
mv.visitLabel(l5);
mv.visitLineNumber(956, l5);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"java/lang/Object"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEINTERFACE, "js/util/Map", "remove", "(Ljava/lang/Object;Ljava/lang/Object;)Z");
mv.visitJumpInsn(IFEQ, l2);
Label l7 = new Label();
mv.visitLabel(l7);
mv.visitLineNumber(957, l7);
mv.visitInsn(ACONST_NULL);
mv.visitInsn(ARETURN);
Label l8 = new Label();
mv.visitLabel(l8);
mv.visitLocalVariable("this", "Ljs/util/Map;", "Ljs/util/Map<TK;TV;>;", l0, l8, 0);
mv.visitLocalVariable("key", "Ljava/lang/Object;", "TK;", l0, l8, 1);
mv.visitLocalVariable("value", "Ljava/lang/Object;", "TV;", l0, l8, 2);
mv.visitLocalVariable("remappingFunction", "Ljava/util/function/BiFunction;", "Ljava/util/function/BiFunction<-TV;-TV;+TV;>;", l0, l8, 3);
mv.visitLocalVariable("oldValue", "Ljava/lang/Object;", "TV;", l2, l8, 4);
mv.visitLocalVariable("newValue", "Ljava/lang/Object;", "TV;", l4, l8, 5);
mv.visitMaxs(4, 6);
mv.visitEnd();
}
LG:function(A,B,C,D,E){
		// -1 -> 0 next count 1  1  false
		// 949
		boot.BR.CE(C);
		// 0 -> 1 next count 1  1  false
		// 950
		D=this.BS(A);
		// 1 -> 2 next count 1  1  false
		// 952
		l2: while (D==null) {
			// 2 -> 2 Entrance 2
			continue l2; // 2 -> 2 Enter 2
		}
		// 2 -> 3 next count 1  1  true
		// 953
		E=C.Kw(D,B);
		// 3 -> 4 next count 1  1  false
		// 954
		if (E==null) {
			// 4 -> 5 next count 1  1  false
			// 956
			if (this.Kz(A,D)!=0) {
				// 5 -> 7 next count 1  1  false
				// 957
				return null;
			}
			// 5 -> 2 Entrance 2
			continue l2; // 5 -> 2 Enter 2
		} else {
			// 4 -> 9 next count 1  1  false
			// 955
			if (this.LA(A,D,E)!=0) {
				// 9 -> 6 next count 1  1  false
				return E;
			}
			// 9 -> 2 Entrance 2
			continue l2; // 9 -> 2 Enter 2
		}
	},
	
11 15, 2013 12:38:44 Χ΋ com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter error
dԌ: error: message=[undefined label] sourceName=[] line=[3199] lineSource=[			continue l2; // 5 -> 2 Enter 2] lineOffset=[15]
