visit label 0
visit label 1
visit label 3
3     3   1  1   1
visit label 4
visit label 2
2     4   4  3   3
0	  in : []		out : [1,2]	dom : []	code : A>=0 [Condition] "negative" [String]
1	  in : [0]		out : [3,2]	dom : [0]	code : A%2==0 [Condition] A==3 [Condition] "one" [String]
3	  in : [1]		out : [4,2]	dom : [1]	code : A!=0 [Condition] "zero" [String]
4	  in : [3]		out : [2]	dom : [3]	code : "other" [String]
2	  in : [0,1,3,4]	out : []	dom : [0]	code : 

dispose4
2     3   3  1   1
0	  in : []		out : [1,2]	dom : []	code : A>=0 [Condition] "negative" [String]
1	  in : [0]		out : [3,2]	dom : [0]	code : A%2==0 [Condition] A==3 [Condition] "one" [String]
3	  in : [1]		out : [2]	dom : [1]	code : (A==0?"zero":"other") [Expression in Enclose]
2	  in : [0,1,3]		out : []	dom : [0]	code : 

dispose3
visit label 5
booton.translator.flow.ConditionalExpressionTest  booton.translator.flow.ConditionalExpressionTest
0	  in : []		out : [2,6]	dom : []	code : A>=0 [Condition] "negative" [String]
6	  in : [0]		out : [1,2]	dom : [0]	code : A%2!=0 [Condition]
1	  in : [6]		out : [2]	dom : [0]	code : 
2	  in : [0,1,6]		out : []	dom : [0]	code : return  [Expression] (A!=3?"one":A==0?"zero":"other") [Expression in Enclose] ; [Expression]
5	  in : []		out : []	dom : []	code : 

{
mv = cw.visitMethod(ACC_PUBLIC, "act", "(I)Ljava/lang/String;", null, null);
mv.visitCode();
Label l0 = new Label();
mv.visitLabel(l0);
mv.visitLineNumber(111, l0);
mv.visitVarInsn(ILOAD, 1);
Label l1 = new Label();
mv.visitJumpInsn(IFGE, l1);
mv.visitLdcInsn("negative");
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ICONST_2);
mv.visitInsn(IREM);
Label l3 = new Label();
mv.visitJumpInsn(IFEQ, l3);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ICONST_3);
mv.visitJumpInsn(IF_ICMPEQ, l3);
mv.visitLdcInsn("one");
mv.visitJumpInsn(GOTO, l2);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
Label l4 = new Label();
mv.visitJumpInsn(IFNE, l4);
mv.visitLdcInsn("zero");
mv.visitJumpInsn(GOTO, l2);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitLdcInsn("other");
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {"java/lang/String"});
mv.visitInsn(ARETURN);
Label l5 = new Label();
mv.visitLabel(l5);
mv.visitLocalVariable("this", "Lbooton/translator/flow/ConditionalExpressionTest$8;", null, l0, l5, 0);
mv.visitLocalVariable("value", "I", null, l0, l5, 1);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
